// Задача со звездочкой: Пользователь вводит скобочные последовательности. В последовательности могут встретиться скобки вида:
// {}, (), []. Правильная скобочная последовательность - символьная последовательность, составленная в алфавите, состоящем из символов,
// сгруппированных в упорядоченные пары.
// Пример правильной скобочной последовательности: (), ()[]{} 
// Пример неправильной: (], ({)}
// Написать программу, которая определяет правильная ли скобочная последовательность была введена

bool CheckBrackets(string input)
{
    char[] stack = new char[input.Length];  // Это стек, потому что всегда обращаемся только к последнему элементу и добавляем/удаляем только конец.
    int top = -1;                          // Верхушка стека.

    for (int i = 0; i < input.Length; i++)
    {
        char current = input[i];
        if (current == '(' || current == '{' || current == '[') // Нашли открывающую - кинули в верх стека.
        {
            stack[++top] = current;
        }
        else if (current == ')' || current == '}' || current == ']') // Нашли закрывающую.
        {
            if (top >= 0 && (int)current - (int)stack[top] < 3) // Проверка на соответствие через разницу ascii-кодов.
            {
                --top; // Проверили на соответствие с верхушкой, если да то удаляем верхушку.
            } 
            else 
            {
                return false;
            }
        }
        else
        {
            return false;
        }
    }

    return top == -1;  // Проверка стека на пустоту. Если пустой - значит для всех скобок нашлась пара, иначе остались скобки без пары.
}

Console.Clear();

while (true)
{
    Console.Write("Введите последовательность: ");
    string input = Console.ReadLine()!;
    if (input == "exit") break;
    if (CheckBrackets(input))
    {
        Console.WriteLine("Правильная последовательность");
    }
    else
    {
        Console.WriteLine("Неправильная последовательность");
    }
}
